services:
   app:
     image: pjmf17/gh_laravel:latest
     container_name: laravel_app
     ports:
       - "8000:8000"
   environment:
      # Configuració de la base de dades (les variables s'han d'assignar amb les credencials que Railway et proporciona)
      DB_CONNECTION: mysql
      DB_HOST: mysql.railway.internal
      DB_PORT: 3306
      DB_DATABASE: railway
      DB_USERNAME: root
      DB_PASSWORD: TDjnRIwhikFUcWYKUTUZLYaHEuURUHma
      # És important que l'aplicació escolti al port que Railway indica
      PORT: 8000